# h2 database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:mem:munrolib
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

# file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# actuator end points
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always